{
  "name": "industry-code-reviewer",
  "displayName": "Industry Code Reviewer",
  "publisher": "naveensnsgroups",
  "description": "Industry-standard static code review for JavaScript, TypeScript, React, and Next.js. Detects security, quality, and maintainability issues. Fully offline. No AI. No API keys.",
  "version": "0.1.0",
  "icon": "media/icon.png",

  "repository": {
    "type": "git",
    "url": "https://github.com/naveensnsgroups/vscode-industry-code-reviewer"
  },
  "homepage": "https://github.com/naveensnsgroups/vscode-industry-code-reviewer",
  "bugs": {
    "url": "https://github.com/naveensnsgroups/vscode-industry-code-reviewer/issues"
  },

  "keywords": [
    "code review",
    "static analysis",
    "security",
    "quality",
    "best practices",
    "javascript",
    "typescript",
    "react",
    "nextjs",
    "eslint",
    "sonarlint",
    "offline"
  ],

  "categories": [
    "Programming Languages",
    "Linters"
  ],

  "engines": {
    "vscode": "^1.107.0"
  },

  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],

  "extensionKind": ["workspace"],

  "main": "./out/extension.js",

  "contributes": {
    "commands": [
      {
        "command": "industry-code-reviewer.run",
        "title": "Industry Code Reviewer: Analyze Current File"
      },
      {
        "command": "industry-code-reviewer.fixAll",
        "title": "Industry Code Reviewer: Fix All Safe Issues"
      }
    ],

    "configuration": {
      "title": "Industry Code Reviewer",
      "properties": {
        "industryCodeReviewer.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Industry Code Reviewer"
        },

        "industryCodeReviewer.fixOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically apply safe fixes on file save"
        },

        "industryCodeReviewer.rules": {
          "type": "object",
          "default": {},
          "description": "Configure rule severity per rule ID (off | low | medium | high)"
        }
      }
    }
  },

  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },

  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/node": "22.x",
    "typescript": "^5.9.3"
  }
}
